# morrowind-ai.omwscripts
# OpenMW 0.49 script registration file for the Morrowind AI NPC mod.
#
# Scope notes:
#   GLOBAL scripts have world.* access; Windows sandbox: io/os are nil.
#   PLAYER scripts have UI, input, nearby.* access.
#
# Dialogue pipeline (print-IPC, Windows-compatible):
#   PLAYER dialogue_ui.lua  -- H key, auto-greeting, chat input, NPC speech display
#   GLOBAL ipc_client.lua   -- print('[MWAI_REQ]') requests; VFS polls response/npc_speech
#   GLOBAL world_events.lua -- world actions (spawn/drop/message/npc-action)
#   GLOBAL npc_detector.lua -- radiant D2D: scans proximate NPC pairs, fires npc_npc requests

GLOBAL: scripts/ipc_client.lua
GLOBAL: scripts/world_events.lua
GLOBAL: scripts/npc_detector.lua
PLAYER: scripts/dialogue_ui.lua
